# learning

./: .gitignore
NTFSTestJunction/: .gitignore  build.gradle
NTFSTestJunction/gradle/wrapper/: gradle-wrapper.properties
NTFSTestJunction/src/: TestJunction.kt
NTFSTestJunction/src/main/kotlin/: TestJunction.kt
awesomeness/: README.md  project.clj
awesomeness/doc/: intro.md
awesomeness/src/awesomeness/: core.clj
awesomeness/test/awesomeness/: core_test.clj
clickjacking/: clickjacking.py  index.html
gradle-native/: .gitignore  build.gradle
gradle-native/gradle/wrapper/: gradle-wrapper.properties
gradle-native/src/main/c/: helloworld.c
interview/interview-clj/: CHANGELOG.md  README.md  build.boot
interview/interview-clj/doc/: intro.md
interview/interview-clj/src/interview_clj/: core.clj
interview/interview-clj/test/interview_clj/: core_test.clj
interview/interview-py/: interview.py  test_interview.py
javafx/: README.md  project.clj
javafx/doc/: intro.md
javafx/src/javafx/: core.clj
javafx/test/javafx/: core_test.clj
jdirstat/: .gitignore  LICENSE  README.md  project.clj
jdirstat/doc/: intro.md
jdirstat/src/jdirstat/: core.clj
jdirstat/test/jdirstat/: core_test.clj
kkdirstat/: .gitignore  build.gradle  settings.gradle
kkdirstat/gradle/wrapper/: gradle-wrapper.properties
kkdirstat/src/main/kotlin/: kkdirstat.kt
kkdirstat/src/main/kotlin/demo/: kkdirstat.kt
one-fish-spec-fish/: README.md  project.clj
one-fish-spec-fish/doc/: intro.md
one-fish-spec-fish/src/one_fish_spec_fish/: core.clj
one-fish-spec-fish/test/one_fish_spec_fish/: core_test.clj
rock-paper-scissors/: README.md  project.clj
rock-paper-scissors/src/rock_paper_scissors/: core.clj
rock-paper-scissors/test/rock_paper_scissors/: core_test.clj
rust-agent/: .gitignore  Cargo.toml  readme.md
rust-agent/src/: main.rs
rust-dnslookupcache/: .gitignore  Cargo.toml
rust-dnslookupcache/src/: main.rs
